<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaceY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>RACEY</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <section id="section1" class="feature">
      <div class="title">
        <h2>Recent races</h2>
        <a href="https://www.supercars.com/videos">watch here</a>
      </div>
    </section>
    <section id="section2" class="feature">
      <h2>You can Race</h2>
      <a href="https://www.amarisupercars.com/">buy cars</a>
    </section>
    <section id="section3" class="feature">
      <div class="title2">
        <h2>YOU MIGHT HAVE TO SELL A KIDNEY!</h2>
        <a href="https://www.autoexpress.co.uk/best-cars-vans/99526/best-cheap-supercars">Car deals</a>
      </div>
    </section>
  </main>
  <footer>Racey 2024</footer>
</body>
</html>
