body {
    margin: 0;
    font-family: 'Helvetica', sans-serif;
    background: 
      url('https://plus.unsplash.com/premium_photo-1683134242640-fe6baaf4d5fc?q=80&w=1895&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center center fixed,
      url('https://images.unsplash.com/photo-1546768292-fb12f6c92568?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center center fixed,
      url('https://images.unsplash.com/photo-1626969080501-cac945eea6c6?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center center fixed;
    background-size: cover;
}

header {
    background: none; /* Remove background */
    color: #ff0000; /* Set text color to red */
    padding: 15px;
    text-align: left;
}

.feature#section1 {
    background-image: url('https://plus.unsplash.com/premium_photo-1683134242640-fe6baaf4d5fc?q=80&w=1895&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  font-family: "Times New Roman", Times, serif;
}

.feature#section2 {
    background-image: url('https://images.unsplash.com/photo-1546768292-fb12f6c92568?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  font-family: Arial, Helvetica, sans-serif;
}

.feature#section3 {
    background-image: url('https://images.unsplash.com/photo-1626969080501-cac945eea6c6?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  font-family: "Lucida Console", "Courier New", monospace;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #ff0000; /* Set text color to red */
    margin: 32px;
    text-decoration: none;
}

.feature {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    color: #ff0000; /* Set text color to red */
    padding: 100px 20px;
}

.title {
    position: absolute;
    bottom: 50px;
    left: 50px;
    max-width: 600px;
    margin: 0 auto;
}

.title h2 {
    font-size: 2em;
    margin-bottom: 20px; /* Adjust margin between <h2> elements */
}

.title h1 {
    font-size: 2.5em;
}

}
a {
    color: #ff0000; /* Set text color to red */
}
.footer {
    text-align: center;
}